<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ABOUT</title>
  <link rel="stylesheet" href="style.css">
</head>

<body class = "cod" id="codo">
  
  
    <header>
  
  
      <div id="gsm">
  
        <img id="menu" src="/drum/menu-burger.png" onclick="rlbur()">
        <img src="/drum/emzybrown.z" id="easy">
         <img src="/drum/emzy.pic" onclick="barmenu()" id="menu2">

  
      </div>
    </header>
  
  
  
  <div id="col">
  <nav>
    
  
     <div id= "barr">
  <ul id="bar">
    
      

                <li class="bar"><a href="Home.html" class= "link">Home</a></li>
                <div id="hise">
                <li class="bar"><a href="about.html" class= "link">About</a></li>
                </div>
                <li class="bar"><a  class= "link" href="contact.html">Contact</a></li>
                <li class="bar"> <a class= "link" href="leaderboard.html">LB</a></li>
            </ul>
            
            </div> <br><br>
            
                            <div id="barrm">
              
             <div id="barz">
               <div id="bars">
                 
                                                <img src="/drum/emzy.pic" id="ac">

                               <h3>EMZYBROWN</h3>
             </div>
             <hr>
             
             <a href="settings.html" id="barz-set">                            <img src="/drum/settings.png" id="ab">
             <p>Settings</p>
             <span>></span>
            
             </a>
             
                          <a href="Home.html" id="barz-set">                            <img src="/drum/home.png" id="ab">
             <p>Home</p>
             <span>></span>
            
             </a>
      
                   <a href="#" id="barz-set">                            <img src="/drum/contact-book.png" id="ab">
             <p>Info</p>
             <span>></span>
            
             </a>
      
                   <a href="#" id="barz-set">                            <img src="/drum/contact.png" id="ab">
             <p>Profile</p>
             <span>></span>
            
             </a>
      
             
             
             
             </div>
             </div>
              
              
              
            </nav>
            </div>
                        <div id="rburger">
              
              
            </div>
      
            <br><br><br>
            
            
            
            
     <div id="aboutp">    
     
                 <br>


<p id="abt"> Welcome to CODM 1v1 </p>

<p id="abt2">We are a community of Call of Duty: Mobile enthusiasts dedicated to the thrill of 1v1 gameplay. Our platform is designed to connect players, facilitate matches, and foster a spirit of competition and improvement.</p>
<br>
<span id="abt">Our Mission </span>

<p id="abt1">At CODM 1v1, we aim to: </p>

<li id="abt2"> Provide a seamless and enjoyable 1v1 experience for players of all skill levels <br>
<li id="abt2"> Foster a community that values sportsmanship, respect, and healthy competition <br>
<li id="abt2">Offer resources and tools to help players improve their skills and climb the ranks <br>
<p id="abt">*What We Offer* </p>

<li id="abt2"> Easy match-making with players of similar skill levels
<li id="abt2"> A ranking system to track progress and compete with others
<li id="abt2"> Community forums and chat channels for discussion and feedback
<li id="abt2">Tips, tutorials, and strategy guides to help you improve

<br><br>
<span id="abt">*Join Our Community*
</span><br>

<p id="abt2">If you're passionate about CODM and 1v1 gameplay, we invite you to join our community. Let's play, learn, and grow together! </p>

<br>Feel free to modify it as per your needs!<br>
</div>
  
 
      
  
<script src="main.js"></script>
</body>

</html>