<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <title>COD PLAYERS JDS</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body id="body"></body>
  <p>
    
    <h1 id="h1">CODM SS2</h1>
    <form id="form">
        <p>
            <label for="username">Username:</label>
            <input type="text" id="username" 
                placeholder="Enter your username" required />
            <span id="name-error" class="error-message"></span>
        </p>
        
        
        <p>
            <label for="email">E-mail Address:</label>
            <input type="email" id="email"  
                placeholder="Enter your email" required/>
            <span id="email-error" class="error-message"></span>
        </p>
       
        <p>
            <label for="subject">Best gun:</label>
            <select id="subject" name="Subject" required>
                <option value="">
                    Select your best gun
                </option>
                <option value="KILO- 141">
                    KILO-141
                </option>
                <option value="DR-H">
                    DR-H
                </option>
                <option value="BP-5O">
                    BP-50
                </option>
                <option value = "FFAR">
                    FFAR
                </option>
                <option value="M4">M4</option>
                <option value="Tundra">Tundra</option>
                <option value="Krm-262">KRM-262</option>
                <option value="Fennec">Fennec</option>
                <option value="Cordite">Cordite</option>
                <option value="CX-9">CX-9</option>
                <option value="MG-42">MG-42</option>
                <option value="R9-0"> R9-0</option>
                <option value="Oden
         ">Oden
         <option value="CBR-4">CBR-4</option>
         
         </option>
                
                
            </select>
            <span id="gunerror" class="error"></span>
        </p>
    
        
      
        <p>
            <input type="submit" value="Submit" name="Submit" id="mysub" />
               <span id="go"> <a href="home.html">>>></a> </span>  
        </p>
    </form>
    <br><br>
    <div id="marquee">
      WELCOME
    </div>
      
    
</body>
</html>