<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> LEADERBOARDS</title>
  <link rel="stylesheet" href="style.css">
</head>

<body class= "cod" id="codo">
  
  
  
    <header>
  
  
      <div id="gsm">
  
        <img id="menu" src="/drum/menu-burger.png"
        onclick= "rlbur()">
        <img src="/drum/emzybrown.z" id="easy">
        
         <img src="/drum/emzy.pic" onclick="barmenu()" id="menu2">

  
      </div>
    </header>
 
  <div id="col">
  <nav>
    
  
    <div id= "barr">
  <ul id="bar">
    
        

                <li class="bar"><a href="Home.html" class= "link">Home</a></li>
                <li class="bar"><a href="about.html" class= "link">About</a></li>
                <li class="bar"><a  class= "link" href="contact.html">Contact</a></li>
                <div id="hisad">
                <li class="bar"> <a class= "link" href="leaderboard.html"> LB</a></li>
                </div>
            </ul>
            
            </div><br><br>
            
            
                           <div id="barrm">
              
             <div id="barz">
               <div id="bars">
                 
                                                <img src="/drum/emzy.pic" id="ac">

                               <h3>EMZYBROWN</h3>
             </div>
             <hr>
             
             <a href="settings.html" id="barz-set">                            <img src="/drum/settings.png" id="ab">
             <p>Settings</p>
             <span>></span>
            
             </a>
             
                          <a href="Home.html" id="barz-set">                            <img src="/drum/home.png" id="ab">
             <p>Home</p>
             <span>></span>
            
             </a>
      
                   <a href="#" id="barz-set">                            <img src="/drum/contact-book.png" id="ab">
             <p>Info</p>
             <span>></span>
            
             </a>
      
                   <a href="#" id="barz-set">                            <img src="/drum/contact.png" id="ab">
             <p>Profile</p>
             <span>></span>
            
             </a>
      
             
             
             
             </div>
             </div>
              
              
            </nav>
            </div>
                        <div id="rburger">
              
              
            </div>
      
            <br>
            <br>
            
            
            <br> 
            
            
            
            
            <h1 id="aaad"> Moments of the Week</h1>
  
  
<img src="/drum/codm1" class="lbpics">
<img src="/drum/codm2" class="lbpics">
<img src="/drum/codm3" alt="/drum/codm1" class="lbpics">
      

</body>
<script  src="main.js">
</script>

</html>