<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SETTINGS</title>
  <link rel="stylesheet" href="style.css">
  
</head>

<body class="cod" id="codo">
      <header>
  
  
        <div id="gsm">
  
          <img id="menu" src="/drum/menu-burger.png" onclick="rlbur()">
          <img src="/drum/emzybrown.z" id="easy">
          
           <img src="/drum/emzy.pic" onclick="barmenu()" id="menu2">

  
        </div>
      </header>
  
      <div id="col">
        <nav>
  
          <div id="barr">
            <ul id="bar">
  
  
  
              <li class="bar"><a href="Home.html" class="link">Home</a></li>
              <li class="bar"><a href="about.html" class="link">About</a></li>
              <li class="bar"><a class="link" href="contact.html">Contact</a></li>
              <li class="bar"> <a class="link" href="leaderboard.html">LB</a></li>
            </ul>
  
          </div><br><br>
  
  
          <div id="barrm">
  
            <div id="barz">
              <div id="bars">
  
                <img src="/drum/emzy.pic" id="ac">
  
                <h3>EMZYBROWN</h3>
              </div>
              <hr>
  
              <a href="settings.html" id="barz-set"> <img src="/drum/settings.png" id="ab">
                <p>Settings</p>
                <span>></span>
  
              </a>
  
              <a href="Home.html" id="barz-set"> <img src="/drum/home.png" id="ab">
                <p>Home</p>
                <span>></span>
  
              </a>
  
              <a href="#" id="barz-set"> <img src="/drum/contact-book.png" id="ab">
                <p>Info</p>
                <span>></span>
  
              </a>
  
              <a href="#" id="barz-set"> <img src="/drum/contact.png" id="ab">
                <p>Profile</p>
                <span>></span>
  
              </a>
  
  
  
  
            </div>
          </div>
  
        </nav>
      </div>
      <div id="rburger">
        
      </div>
      
      <br><br><br>
<div id="tes">
  <br>
  CHANGE BACKGROUND COLOR 
  <hr>
  <button id= "pb" class="bcl" onclick="styl('powderblue')"> Style 1</button>
    <button id="bb" class="bcl" onclick="styl('blue')"> Style 2</button>
  <button id="sil" class="bcl"  onclick="styl('silver')"> Style 3</button>
  
  <button id="rd" class="bcl" onclick="styl('red')"> Style 4</button>
  <button id="purp" class="bcl" onclick="styl('purple')"> Style 5</button>
  
  
  <button id="gdl" class="bcl" onclick="styl('gold')"> Style 6</button>
  
  <button id="ylw" class="bcl" onclick="styl('yellow')"> Style 7</button>
  
  <button id="grn" class="bcl" onclick="styl('green')"> Style 8</button>
  
  <button id="wte" class="bcl" onclick = "styl('white')"> Style 9</button>

</div>
</body>
<script src="main.js"></script>
</html>