

* {
  box-sizing: border-box;
}



#body {
    font-size: 15pt;
    background-image: url("/drum/bimg");
          background-repeat: no-repeat;
   background-position: center;
   background-attachment: fixed;
   background-size: cover;
    font-family: Arial, Helvetica, sans-serif;
}
#bible{
  width: 250px;
  height: 400px;
}

#cod {
  width: 250px;
  height: 400px;
}

input[type="text"],
input[type="email"],
select
 {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
}
input[type="submit"]:hover,
input[type="checkbox"]:hover {
    background-color: #0056b3;
}

#form {
  
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background: linear-gradient(to right, blue, green);
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      color: greenyellow;
     

}


#go {
  
  border: 2px solid;
  margin-left:50px;
  text-decoration: none;
  color: greenyellow;
  background-color: white;
  
  
}

select {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
    background-color: #fff;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
}

 
 #h1 {
    text-align: center;
    color: #333;
    background-color: blue;
    max-width: 600px;
    width: 100%;
    margin:auto;
    margin-bottom: 40px;
}

 #aaad{
    text-align: center;
    color: #333;
    background-color: #32B1EA;
}

  
  
  

#guns{
  height: 20px;
  color: blue;
  background-color: yellow;
  
}


#mysub {
  
  margin-left: auto;
  margin-right: auto;
}

#marquee{
  background: green;
  border: 12px solid;
  height: 80px;
  width:300px;
  color: yellowgreen;
  font-size: 30pt;
  text-align: center;
}
  
 
  
  #marquee{
 
  animation: emzy;
  animation-duration: 5s;
  animation-iteration-count: 20 ;
}

@keyframes emzy{
  from{margin-left:90%;}
  to{margin-right: 3%;}
}



.cod{
  
 background: linear-gradient(to right, orange, yellowgreen);
 
  
}
#bar{
  justify-content: center;
  align-items: center;
  float: left;
  display: flex;
  font-size: 17px;  
  margin-left: 0px

}
.bar{
  
  margin-right: 30px;
  list-style: none;
  
 


}


.link{
    text-decoration: none; 
    color: #847C7C;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;

}
.link:hover{
  color: green;
}
#barr {
  background-color:   #D6D7E0;
  width:100%;

}

#lorem{
  
background-color: #32B1EA;
  border: 2px solid;
}

.lbpics{
  height: 150px;
  width: 340px;
  
}



#menu{
  height: 30px;
  width:30px;
  margin-right: auto;
  
 
}
#ab{
width: 40px;
border-radius: 50%;
margin-right: 15px;
background: #e5e5e5;
border-radius: 50%;
padding: 8px;
}
#ac{
  border-radius: 50%;
  margin-right: 15px;
  width:60px;
}
#barrm{

  position: absolute;



  top: 7%;
  right: 3%;
  width: 320px;
  max-height: 0px;
  overflow: hidden;

  transition: max-height 0.5s;
    
}
#barrm.open{
  max-height: 400px;
}
#barz{
  background: white;
  margin: 10px; 
  padding:20px;
  
}

#bars{
  display: flex;
  align-items: center;
}
 #bars h3{
   font-weight: 500;
 }
 #bars hr{
   border: 0;
   height: 1px;
   width: 100%;
   background: #ccc;
   margin: 15px 0 10px;
 }
#barz-set{
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #525252;
  margin: 12px 0;
  
}
#barz-set p{ 
  width:100%;

}
#barz-set span{
  font-size: 22px;
  transition: transform 0.5s
}
#barz-set:hover span{
  transform: translateX(5px);
}
#barz-set:hover p{
  font-weight: 600;
}
#gsm{
  width:100%;
  height:50px;
  background-color: grey;
 
  align-content: flex-start;
  padding: 5px;
  display:flex;
   align-items: center;
   justify-content: center;
}
#easy{
  width:100px;
  height:30px;
  margin: auto;
 
}
#col{
  display: flex;
  width: 100%;
  background-color:rgba(221, 221, 230, 1);
  height:50px;
  align-items: center;
  justify-content: center;
  
}

#tes{
 width: 100%;
  background-color:white;
  height: 500px;
  font-weight:bold;
  color: #A4A5AF;
  
 
}
#spar{
  border-spacing: 5px;
  width: 100%;
  height: 2000px;
  background-color: white;
  line-height: 30px;
  
  
}
#hise{
  background-color: rgba(201, 201, 210, 1);
  width: 53px;
  margin-right: 30px;
  height: 50px;
  margin-top: 1px;
  align-content: center;
}


#hised{
  background-color: rgba(201, 201, 210, 1);
  width: 69px;
  margin-right: 30px;
  height: 50px;
  margin-top: -1px;
  align-content: center;
  
}

#hisedc {
  background-color: rgba(201, 201, 210, 1);
  width: 69px;
  margin-right: 30px;
  height: 50px;
  margin-top: -1px;
  align-content: center;

}


#hisad{
 
  background-color: rgba(201, 201, 210, 1);
  width: 40px;
 
  height: 50px;
  margin-top: -1px;
  align-content: center;
  font-weight: bold;
  
  justify-content: center;
  
  text-align: center;
  padding-left:6px;
}
#aboutp{
  width: 100%;
  height: 2000px;
  background-color: white;
  line-height: 30px;
  
  
}

.bcl{

  height:50px;
  border-radius: 5px;
  margin-left: 10px;
  font-size: 15px;
  margin-top: 30px;
}

#pb{
 background-color:powderblue;
}


#bb{
 background-color:blue;
}


#sil {
  background-color: silver;
}

#rd {
  background-color: red;
}

#purp {
  background-color: purple;
}

#gdl {
  background-color: gold;
}

#ylw {
  background-color: yellow;
}

#grn {
  background-color: green;
}

#wte {
  background-color: white;
}



#spar{
  line-height: 30px;
  
}
#menu2 {
  width: 30px;
  height: 35px;
  border-radius: 50%;
  margin-left: auto;
  
}

#rburger{
  width: 100%;
  background-color: grey;
  height: 0px;
  position: absolute;
  overflow: hidden;
  transition: height 0.5s;
  margin-left: -10px;
  margin-top: 20px;
  
}

#rburger.open{
  height: 600px;
}

#abt{
  font-weight: bold;
  font-style: italic;
  margin-left:10px;
}

#abt2{
  margin-left: 5px;
}

#abt1 {
  font-style: italic;
  margin-left: 7px;
}

#mesgr{
  width: 30px;
  background: white;
}